# EMart
EMART is a multivendor e-commerce website built using Django, a popular Python-based web framework. The website has three modules - buyer, seller, and admin - to cater to the different user roles.

Buyers can browse and purchase products from multiple sellers, add products to their cart, give reviews to the products they have purchased, and make payments securely through the website. They can also view their order history and track the status of their orders. 

Furthermore, to facilitate the buying process, EMART offers multiple options for creating an account. Buyers can register an account with EMART directly by providing their information and creating a username and password. Alternatively, they can log in using their Facebook or Google accounts, making the process quicker and more convenient.

Sellers, on the other hand, can create their own store, add products to their inventory, and manage orders received from buyers. They can also view sales reports and manage their store's settings.

The admin module provides an interface to manage the website's overall functionality, including user management, order management, and store management. Admins can also view sales reports and generate analytics to help improve the website's performance.

EMART is designed to provide a seamless shopping experience for buyers while enabling sellers to easily manage their online store. The website's intuitive interface and robust features make it a convenient and efficient platform for online shopping.

## Installed libraries:

+ django-3.1.7 (pip install django) backend framework
+ django-allauth...(pip install django-allauth)...to provides social authentication
+ djangorestframework-3.12.2(pip install djangorestframework)...for creating api's
+ Pillow(python -m pip install Pillow ...for storing images in db)
+ pip install Babel...(Babel-2.9.1) to format currency

For any assistance, feel free to contact us:
+ [email](sahtisham735@gmail.com)
+ [website](https://checkmepcobill.pk/)

